<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            line-height: 5px;
            text-align:center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration:underline 
                            line-through 
                            overline
                            wavy rgba(111, 112, 201, 0.555);
        }

        body {
            font-size: 16px;
            font-style:italic;
        }
        
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: rgb(158, 81, 9);
        }
        
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>